# Vidireport Helpers #

You will get here some tools that can be used to connect to vidireport.
These tools are coded in nodejs.


### List of tools ###

* testWebsockets:  we show here how to use the RT API with nodejs
* audiencePerContentHelper: This tool can be used to send using command line a campaign/clip ID to vidireport. No need to implement anything