readBroadsignPop
----------------

This tool is a small software (initially developped by Paolo) that read 
and analyse files from the boarsign popstats


What is broadsign popstats
--------------------------

This is a specific url where you can retreave exactly all the ads that have been
displayed bu your player. 


How to use
----------

just run using python: python scan_playlists.py
Note that it will scan the file: laylog-2017-01-10.txt 
which is hardcoded

