Websocket quividi listener
--------------------------

listen to websocket interface

How to install
--------------


- Install nodejs on your pc
- Install websocket

npm install websocket


How to use
----------

1 - run vidireport
2 - run getMotionEv.js
ex: 

nodejs getMotionEv.js
